spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-jolly-dew-a59qg3ft.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=TcYnKz1dZ4vA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

